{
  "name": "webpack-config",
  "version": "0.0.0",
  "description": "This repository contains configuration that can be shared between applications using webpack for bundling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmedianetwork/webpack-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/pmedianetwork/webpack-config/issues"
  },
  "homepage": "https://github.com/pmedianetwork/webpack-config#readme"
}
