{
  "name": "@pmedianetwork/webpack-config",
  "version": "0.9.3",
  "description": "This repository contains configuration that can be shared between applications using webpack for bundling.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "utils/copy-browserslist.js",
    ".babelrc",
    ".browserslistrc",
    "eslint-defaults"
  ],
  "scripts": {
    "format": "prettier --loglevel warn --write \"**/*.{js,ts,tsx,css,md}\"",
    "test": "echo \"No test specified\"",
    "build": "rimraf ./dist && tsc",
    "postinstall": "npm run copy-browserslist",
    "copy-browserslist": "node ./utils/copy-browserslist.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md,json}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmedianetwork/webpack-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/pmedianetwork/webpack-config/issues"
  },
  "homepage": "https://github.com/pmedianetwork/webpack-config#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@packtracker/webpack-plugin": "^2.2.0",
    "@sentry/webpack-plugin": "^1.10.0",
    "@svgr/webpack": "^5.4.0",
    "@types/brotli-webpack-plugin": "^1.1.0",
    "app-root-path": "3.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.20",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.41.10",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/webpack-merge": "^4.1.5",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
